:root {
    --primary-color: #3498db;
    --secondary-color: #f1c40f;
    --font-family: 'Open Sans', sans-serif;
    --font-family: "Newsreader", serif;
    --accent-200:#00668c;
  
  }
   
   
   body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;

   }
  
   header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1em;
    text-align: center;
    background-color: #00668c;
   }
   
   nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
   }
   
   nav li {
    margin-right: 20px;
   }
   
   nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
   }
   
   nav a:hover {
    color: var(--secondary-color);
   }
   
   main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-color: #b6ccd8
   }
   
   section {
    background-color: #fff;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #b6ccd8
   }
   
   h1, h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
   }
   
   .speakers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   
   }
   
   .speaker {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;

   }
   
   .speaker:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #71c4ef; 
    
    }

   .speaker img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #3498db;
   }

   #register, #contacto {
    padding: 20px;
   }
  
   footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
    background-color: #00668c
   }
   
   /* Responsive design */
   
   @media (max-width: 768px) {
    .speakers-grid {
    grid-template-columns: repeat(2, 1fr);
    }
   }
   
   @media (max-width: 480px) {
    .speakers-grid {
    grid-template-columns: 1fr;
    }
    main {
    padding: 1em;
    }
   }